package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here
        String a = "Рыб";
        switch (a) {
            case "Овен" : System.out.println("Сегодня вы сможете без особых потерь перенести любую бурю. Однако, не стоит забывать, что вы также свободны подняться и уйти, чтобы в ней не участвовать.\n" +
                    "\n");
                break;
            case "Телец" : System.out.println("Прекрасный день. Приложите максимум усилий к тому, чтобы поскорее закончить все дела. Закончив же их, или даже отложив на потом, все свободное время посвятите любимому вами человеку.");
                break;
            case "Близнецы" : System.out.println("Сегодняшний день прекрасно подойдет для проведения важных переговоров. Вы будете в меру красноречивы и необыкновенно убедительны");
                break;
            case "Рак" : System.out.println("Вам кто-то звонил? Не ленитесь ответить на звонок. Во-первых это скорее всего окажется важным для вас, а во-вторых, не отвечать - просто невежливо");
                break;
            case "Лев" : System.out.println("Обмен информацией и идеями с другими людьми всегда был важен, однако сегодня он жизненно необходим. Постарайтесь, чтобы сегодня вас было легко найти");
                break;
            case "Дева" : System.out.println("Сегодня наибольшим приоритетом должны пользоваться ваши личные дела, особенно те, что касаются нежных чувств. Все остальное подождет, на вас даже не слишком обидятся.");
                break;
            case "Весы" : System.out.println("Сегодня у вас могут возникнуть проблемы на личном фронте. Спасти вас от перспективы оказаться не у дел может сухой, рациональный и в высшей степени объективный подход к проблеме.\n" +
                    "\n");
                break;
            case "Скорпион" : System.out.println("Сегодня у вас может совершенно неожиданно появиться возможность получить недурную прибыль. Главное - эту самую возможность не проглядеть.\n" +
                    "\n");
                break;
            case "Стрелец" : System.out.println("Сегодня к вам будут обращаться как к дельфийскому оракулу. Придется поддерживать реноме, хотя вам, возможно, далеко не всегда будет понятно, почему люди так жаждут именно вашего совета.\n" +
                    "\n");
                break;
            case "Козерог" : System.out.println("Сегодня у вас резко замедлится реакция на внешние раздражители. Бороться с этим явлением не только трудно, но и бесполезно, так что и не пытайтесь.\n" +
                    "\n");
                break;
            case "Водолей" : System.out.println("Сегодня у вас не будет никакой необходимости раскрывать свои карты. А если вы собрались сделать это добровольно - подождите, еще не время.\n" +
                    "\n");
                break;
            case "Рыбы" : System.out.println("Сегодня вам придется отстаивать свое мнение, хорошо еще если без применения физической силы. Позаботьтесь о наличии веских аргументов.");
                break;
            default: System.out.println("Неверно указан знак зодиака");
        }


    }
}
